// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.33.0
// 	protoc        v3.20.1
// source: kvdb.proto

package kvdbrpc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Record is the type defining a record in a table. The keys of the map are the
// keys of the record, and the values of the map are the values of the record.
type Record struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Values map[string]*Value `protobuf:"bytes,1,rep,name=values,proto3" json:"values,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"` // The map of record keys to values
}

func (x *Record) Reset() {
	*x = Record{}
	if protoimpl.UnsafeEnabled {
		mi := &file_kvdb_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Record) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Record) ProtoMessage() {}

func (x *Record) ProtoReflect() protoreflect.Message {
	mi := &file_kvdb_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Record.ProtoReflect.Descriptor instead.
func (*Record) Descriptor() ([]byte, []int) {
	return file_kvdb_proto_rawDescGZIP(), []int{0}
}

func (x *Record) GetValues() map[string]*Value {
	if x != nil {
		return x.Values
	}
	return nil
}

// HasRecord allows for the possibility of no record to return, for example
// after performing a SelectOne query.
type HasRecord struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	HasRecord bool    `protobuf:"varint,1,opt,name=has_record,json=hasRecord,proto3" json:"has_record,omitempty"` // Is there a record?
	Record    *Record `protobuf:"bytes,2,opt,name=record,proto3" json:"record,omitempty"`                         // The associated record
}

func (x *HasRecord) Reset() {
	*x = HasRecord{}
	if protoimpl.UnsafeEnabled {
		mi := &file_kvdb_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HasRecord) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HasRecord) ProtoMessage() {}

func (x *HasRecord) ProtoReflect() protoreflect.Message {
	mi := &file_kvdb_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HasRecord.ProtoReflect.Descriptor instead.
func (*HasRecord) Descriptor() ([]byte, []int) {
	return file_kvdb_proto_rawDescGZIP(), []int{1}
}

func (x *HasRecord) GetHasRecord() bool {
	if x != nil {
		return x.HasRecord
	}
	return false
}

func (x *HasRecord) GetRecord() *Record {
	if x != nil {
		return x.Record
	}
	return nil
}

// NumberOfRecords is the result of performing a task whose result is the
// number of records.
type NumberOfRecords struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	N int64 `protobuf:"varint,1,opt,name=n,proto3" json:"n,omitempty"` // The number of matching records
}

func (x *NumberOfRecords) Reset() {
	*x = NumberOfRecords{}
	if protoimpl.UnsafeEnabled {
		mi := &file_kvdb_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NumberOfRecords) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NumberOfRecords) ProtoMessage() {}

func (x *NumberOfRecords) ProtoReflect() protoreflect.Message {
	mi := &file_kvdb_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NumberOfRecords.ProtoReflect.Descriptor instead.
func (*NumberOfRecords) Descriptor() ([]byte, []int) {
	return file_kvdb_proto_rawDescGZIP(), []int{2}
}

func (x *NumberOfRecords) GetN() int64 {
	if x != nil {
		return x.N
	}
	return 0
}

// ConditionAndReplacement describes the condition to match against and the
// replacement values.
type ConditionAndReplacement struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Condition   *Condition `protobuf:"bytes,1,opt,name=condition,proto3" json:"condition,omitempty"`     // The condition to match against
	Replacement *Record    `protobuf:"bytes,2,opt,name=replacement,proto3" json:"replacement,omitempty"` // The replacement values
}

func (x *ConditionAndReplacement) Reset() {
	*x = ConditionAndReplacement{}
	if protoimpl.UnsafeEnabled {
		mi := &file_kvdb_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ConditionAndReplacement) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ConditionAndReplacement) ProtoMessage() {}

func (x *ConditionAndReplacement) ProtoReflect() protoreflect.Message {
	mi := &file_kvdb_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ConditionAndReplacement.ProtoReflect.Descriptor instead.
func (*ConditionAndReplacement) Descriptor() ([]byte, []int) {
	return file_kvdb_proto_rawDescGZIP(), []int{3}
}

func (x *ConditionAndReplacement) GetCondition() *Condition {
	if x != nil {
		return x.Condition
	}
	return nil
}

func (x *ConditionAndReplacement) GetReplacement() *Record {
	if x != nil {
		return x.Replacement
	}
	return nil
}

// ConditionTemplateAndOrder is the argument for a SelectOneWhere task.
type ConditionTemplateAndOrder struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Condition *Condition `protobuf:"bytes,1,opt,name=condition,proto3" json:"condition,omitempty"` // The condition to match against
	Template  *Record    `protobuf:"bytes,2,opt,name=template,proto3" json:"template,omitempty"`   // A template for the returned records
	Order     *OrderBy   `protobuf:"bytes,3,opt,name=order,proto3" json:"order,omitempty"`         // The sort order
}

func (x *ConditionTemplateAndOrder) Reset() {
	*x = ConditionTemplateAndOrder{}
	if protoimpl.UnsafeEnabled {
		mi := &file_kvdb_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ConditionTemplateAndOrder) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ConditionTemplateAndOrder) ProtoMessage() {}

func (x *ConditionTemplateAndOrder) ProtoReflect() protoreflect.Message {
	mi := &file_kvdb_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ConditionTemplateAndOrder.ProtoReflect.Descriptor instead.
func (*ConditionTemplateAndOrder) Descriptor() ([]byte, []int) {
	return file_kvdb_proto_rawDescGZIP(), []int{4}
}

func (x *ConditionTemplateAndOrder) GetCondition() *Condition {
	if x != nil {
		return x.Condition
	}
	return nil
}

func (x *ConditionTemplateAndOrder) GetTemplate() *Record {
	if x != nil {
		return x.Template
	}
	return nil
}

func (x *ConditionTemplateAndOrder) GetOrder() *OrderBy {
	if x != nil {
		return x.Order
	}
	return nil
}

// ConditionTemplateOrderAndLimit is the argument for a SelectWhereLimit task.
type ConditionTemplateOrderAndLimit struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Condition *Condition `protobuf:"bytes,1,opt,name=condition,proto3" json:"condition,omitempty"` // The condition to match against
	Template  *Record    `protobuf:"bytes,2,opt,name=template,proto3" json:"template,omitempty"`   // A template for the returned records
	Order     *OrderBy   `protobuf:"bytes,3,opt,name=order,proto3" json:"order,omitempty"`         // The sort order
	Limit     int64      `protobuf:"varint,4,opt,name=limit,proto3" json:"limit,omitempty"`        // Limit the number of records to return (a
}

func (x *ConditionTemplateOrderAndLimit) Reset() {
	*x = ConditionTemplateOrderAndLimit{}
	if protoimpl.UnsafeEnabled {
		mi := &file_kvdb_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ConditionTemplateOrderAndLimit) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ConditionTemplateOrderAndLimit) ProtoMessage() {}

func (x *ConditionTemplateOrderAndLimit) ProtoReflect() protoreflect.Message {
	mi := &file_kvdb_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ConditionTemplateOrderAndLimit.ProtoReflect.Descriptor instead.
func (*ConditionTemplateOrderAndLimit) Descriptor() ([]byte, []int) {
	return file_kvdb_proto_rawDescGZIP(), []int{5}
}

func (x *ConditionTemplateOrderAndLimit) GetCondition() *Condition {
	if x != nil {
		return x.Condition
	}
	return nil
}

func (x *ConditionTemplateOrderAndLimit) GetTemplate() *Record {
	if x != nil {
		return x.Template
	}
	return nil
}

func (x *ConditionTemplateOrderAndLimit) GetOrder() *OrderBy {
	if x != nil {
		return x.Order
	}
	return nil
}

func (x *ConditionTemplateOrderAndLimit) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

// DatabaseNames encodes a list of database names.
type DatabaseNames struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name []string `protobuf:"bytes,1,rep,name=name,proto3" json:"name,omitempty"`
}

func (x *DatabaseNames) Reset() {
	*x = DatabaseNames{}
	if protoimpl.UnsafeEnabled {
		mi := &file_kvdb_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DatabaseNames) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DatabaseNames) ProtoMessage() {}

func (x *DatabaseNames) ProtoReflect() protoreflect.Message {
	mi := &file_kvdb_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DatabaseNames.ProtoReflect.Descriptor instead.
func (*DatabaseNames) Descriptor() ([]byte, []int) {
	return file_kvdb_proto_rawDescGZIP(), []int{6}
}

func (x *DatabaseNames) GetName() []string {
	if x != nil {
		return x.Name
	}
	return nil
}

// TableNames encodes a list of table names.
type TableNames struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name []string `protobuf:"bytes,1,rep,name=name,proto3" json:"name,omitempty"`
}

func (x *TableNames) Reset() {
	*x = TableNames{}
	if protoimpl.UnsafeEnabled {
		mi := &file_kvdb_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TableNames) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TableNames) ProtoMessage() {}

func (x *TableNames) ProtoReflect() protoreflect.Message {
	mi := &file_kvdb_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TableNames.ProtoReflect.Descriptor instead.
func (*TableNames) Descriptor() ([]byte, []int) {
	return file_kvdb_proto_rawDescGZIP(), []int{7}
}

func (x *TableNames) GetName() []string {
	if x != nil {
		return x.Name
	}
	return nil
}

// Name describes the name of a table.
type Name struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *Name) Reset() {
	*x = Name{}
	if protoimpl.UnsafeEnabled {
		mi := &file_kvdb_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Name) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Name) ProtoMessage() {}

func (x *Name) ProtoReflect() protoreflect.Message {
	mi := &file_kvdb_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Name.ProtoReflect.Descriptor instead.
func (*Name) Descriptor() ([]byte, []int) {
	return file_kvdb_proto_rawDescGZIP(), []int{8}
}

func (x *Name) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

// NameAndTemplate describes the name and template for a table.
type NameAndTemplate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name     string  `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Template *Record `protobuf:"bytes,2,opt,name=template,proto3" json:"template,omitempty"`
}

func (x *NameAndTemplate) Reset() {
	*x = NameAndTemplate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_kvdb_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NameAndTemplate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NameAndTemplate) ProtoMessage() {}

func (x *NameAndTemplate) ProtoReflect() protoreflect.Message {
	mi := &file_kvdb_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NameAndTemplate.ProtoReflect.Descriptor instead.
func (*NameAndTemplate) Descriptor() ([]byte, []int) {
	return file_kvdb_proto_rawDescGZIP(), []int{9}
}

func (x *NameAndTemplate) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *NameAndTemplate) GetTemplate() *Record {
	if x != nil {
		return x.Template
	}
	return nil
}

// SrcAndDstNames describes a pair of table names.
type SrcAndDstNames struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Src string `protobuf:"bytes,1,opt,name=src,proto3" json:"src,omitempty"`
	Dst string `protobuf:"bytes,2,opt,name=dst,proto3" json:"dst,omitempty"`
}

func (x *SrcAndDstNames) Reset() {
	*x = SrcAndDstNames{}
	if protoimpl.UnsafeEnabled {
		mi := &file_kvdb_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SrcAndDstNames) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SrcAndDstNames) ProtoMessage() {}

func (x *SrcAndDstNames) ProtoReflect() protoreflect.Message {
	mi := &file_kvdb_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SrcAndDstNames.ProtoReflect.Descriptor instead.
func (*SrcAndDstNames) Descriptor() ([]byte, []int) {
	return file_kvdb_proto_rawDescGZIP(), []int{10}
}

func (x *SrcAndDstNames) GetSrc() string {
	if x != nil {
		return x.Src
	}
	return ""
}

func (x *SrcAndDstNames) GetDst() string {
	if x != nil {
		return x.Dst
	}
	return ""
}

// Index describes the name of an index.
type Index struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Index string `protobuf:"bytes,1,opt,name=index,proto3" json:"index,omitempty"`
}

func (x *Index) Reset() {
	*x = Index{}
	if protoimpl.UnsafeEnabled {
		mi := &file_kvdb_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Index) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Index) ProtoMessage() {}

func (x *Index) ProtoReflect() protoreflect.Message {
	mi := &file_kvdb_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Index.ProtoReflect.Descriptor instead.
func (*Index) Descriptor() ([]byte, []int) {
	return file_kvdb_proto_rawDescGZIP(), []int{11}
}

func (x *Index) GetIndex() string {
	if x != nil {
		return x.Index
	}
	return ""
}

// IndexList is a list of indices.
type IndexList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	List []*Index `protobuf:"bytes,1,rep,name=list,proto3" json:"list,omitempty"`
}

func (x *IndexList) Reset() {
	*x = IndexList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_kvdb_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IndexList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IndexList) ProtoMessage() {}

func (x *IndexList) ProtoReflect() protoreflect.Message {
	mi := &file_kvdb_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IndexList.ProtoReflect.Descriptor instead.
func (*IndexList) Descriptor() ([]byte, []int) {
	return file_kvdb_proto_rawDescGZIP(), []int{12}
}

func (x *IndexList) GetList() []*Index {
	if x != nil {
		return x.List
	}
	return nil
}

// Key describes a key.
type Key struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Key string `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
}

func (x *Key) Reset() {
	*x = Key{}
	if protoimpl.UnsafeEnabled {
		mi := &file_kvdb_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Key) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Key) ProtoMessage() {}

func (x *Key) ProtoReflect() protoreflect.Message {
	mi := &file_kvdb_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Key.ProtoReflect.Descriptor instead.
func (*Key) Descriptor() ([]byte, []int) {
	return file_kvdb_proto_rawDescGZIP(), []int{13}
}

func (x *Key) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

// KeyList is a list of keys.
type KeyList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	List []*Key `protobuf:"bytes,1,rep,name=list,proto3" json:"list,omitempty"`
}

func (x *KeyList) Reset() {
	*x = KeyList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_kvdb_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KeyList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KeyList) ProtoMessage() {}

func (x *KeyList) ProtoReflect() protoreflect.Message {
	mi := &file_kvdb_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KeyList.ProtoReflect.Descriptor instead.
func (*KeyList) Descriptor() ([]byte, []int) {
	return file_kvdb_proto_rawDescGZIP(), []int{14}
}

func (x *KeyList) GetList() []*Key {
	if x != nil {
		return x.List
	}
	return nil
}

var File_kvdb_proto protoreflect.FileDescriptor

var file_kvdb_proto_rawDesc = []byte{
	0x0a, 0x0a, 0x6b, 0x76, 0x64, 0x62, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04, 0x6b, 0x76,
	0x64, 0x62, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x0b, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0f, 0x63, 0x6f,
	0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0a, 0x73,
	0x6f, 0x72, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x82, 0x01, 0x0a, 0x06, 0x52, 0x65,
	0x63, 0x6f, 0x72, 0x64, 0x12, 0x30, 0x0a, 0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x6b, 0x76, 0x64, 0x62, 0x2e, 0x52, 0x65, 0x63, 0x6f,
	0x72, 0x64, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x06,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x1a, 0x46, 0x0a, 0x0b, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x73,
	0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x21, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x6b, 0x76, 0x64, 0x62, 0x2e, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x50,
	0x0a, 0x09, 0x48, 0x61, 0x73, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x68,
	0x61, 0x73, 0x5f, 0x72, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x09, 0x68, 0x61, 0x73, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x12, 0x24, 0x0a, 0x06, 0x72, 0x65,
	0x63, 0x6f, 0x72, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x6b, 0x76, 0x64,
	0x62, 0x2e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x06, 0x72, 0x65, 0x63, 0x6f, 0x72, 0x64,
	0x22, 0x1f, 0x0a, 0x0f, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x4f, 0x66, 0x52, 0x65, 0x63, 0x6f,
	0x72, 0x64, 0x73, 0x12, 0x0c, 0x0a, 0x01, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x01,
	0x6e, 0x22, 0x78, 0x0a, 0x17, 0x43, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x6e,
	0x64, 0x52, 0x65, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x2d, 0x0a, 0x09,
	0x63, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x0f, 0x2e, 0x6b, 0x76, 0x64, 0x62, 0x2e, 0x43, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e,
	0x52, 0x09, 0x63, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2e, 0x0a, 0x0b, 0x72,
	0x65, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x0c, 0x2e, 0x6b, 0x76, 0x64, 0x62, 0x2e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x0b,
	0x72, 0x65, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x22, 0x99, 0x01, 0x0a, 0x19,
	0x43, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74,
	0x65, 0x41, 0x6e, 0x64, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x2d, 0x0a, 0x09, 0x63, 0x6f, 0x6e,
	0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x6b,
	0x76, 0x64, 0x62, 0x2e, 0x43, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x09, 0x63,
	0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x28, 0x0a, 0x08, 0x74, 0x65, 0x6d, 0x70,
	0x6c, 0x61, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x6b, 0x76, 0x64,
	0x62, 0x2e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x08, 0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61,
	0x74, 0x65, 0x12, 0x23, 0x0a, 0x05, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x0d, 0x2e, 0x6b, 0x76, 0x64, 0x62, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x42, 0x79,
	0x52, 0x05, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x22, 0xb4, 0x01, 0x0a, 0x1e, 0x43, 0x6f, 0x6e, 0x64,
	0x69, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x41, 0x6e, 0x64, 0x4c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x2d, 0x0a, 0x09, 0x63, 0x6f,
	0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e,
	0x6b, 0x76, 0x64, 0x62, 0x2e, 0x43, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x09,
	0x63, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x28, 0x0a, 0x08, 0x74, 0x65, 0x6d,
	0x70, 0x6c, 0x61, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x6b, 0x76,
	0x64, 0x62, 0x2e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x08, 0x74, 0x65, 0x6d, 0x70, 0x6c,
	0x61, 0x74, 0x65, 0x12, 0x23, 0x0a, 0x05, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x6b, 0x76, 0x64, 0x62, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x42,
	0x79, 0x52, 0x05, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69,
	0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x22, 0x23,
	0x0a, 0x0d, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x12,
	0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x22, 0x20, 0x0a, 0x0a, 0x54, 0x61, 0x62, 0x6c, 0x65, 0x4e, 0x61, 0x6d, 0x65,
	0x73, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x1a, 0x0a, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x22, 0x4f, 0x0a, 0x0f, 0x4e, 0x61, 0x6d, 0x65, 0x41, 0x6e, 0x64, 0x54, 0x65, 0x6d, 0x70,
	0x6c, 0x61, 0x74, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x28, 0x0a, 0x08, 0x74, 0x65, 0x6d, 0x70,
	0x6c, 0x61, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x6b, 0x76, 0x64,
	0x62, 0x2e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x08, 0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61,
	0x74, 0x65, 0x22, 0x34, 0x0a, 0x0e, 0x53, 0x72, 0x63, 0x41, 0x6e, 0x64, 0x44, 0x73, 0x74, 0x4e,
	0x61, 0x6d, 0x65, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x73, 0x72, 0x63, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x73, 0x72, 0x63, 0x12, 0x10, 0x0a, 0x03, 0x64, 0x73, 0x74, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x03, 0x64, 0x73, 0x74, 0x22, 0x1d, 0x0a, 0x05, 0x49, 0x6e, 0x64, 0x65,
	0x78, 0x12, 0x14, 0x0a, 0x05, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x22, 0x2c, 0x0a, 0x09, 0x49, 0x6e, 0x64, 0x65, 0x78,
	0x4c, 0x69, 0x73, 0x74, 0x12, 0x1f, 0x0a, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x6b, 0x76, 0x64, 0x62, 0x2e, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x52,
	0x04, 0x6c, 0x69, 0x73, 0x74, 0x22, 0x17, 0x0a, 0x03, 0x4b, 0x65, 0x79, 0x12, 0x10, 0x0a, 0x03,
	0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x22, 0x28,
	0x0a, 0x07, 0x4b, 0x65, 0x79, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x04, 0x6c, 0x69, 0x73,
	0x74, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x6b, 0x76, 0x64, 0x62, 0x2e, 0x4b,
	0x65, 0x79, 0x52, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x32, 0x80, 0x09, 0x0a, 0x04, 0x4b, 0x76, 0x64,
	0x62, 0x12, 0x3e, 0x0a, 0x0d, 0x4c, 0x69, 0x73, 0x74, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73,
	0x65, 0x73, 0x12, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x13, 0x2e, 0x6b, 0x76, 0x64,
	0x62, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x22,
	0x00, 0x12, 0x38, 0x0a, 0x0a, 0x4c, 0x69, 0x73, 0x74, 0x54, 0x61, 0x62, 0x6c, 0x65, 0x73, 0x12,
	0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x10, 0x2e, 0x6b, 0x76, 0x64, 0x62, 0x2e, 0x54,
	0x61, 0x62, 0x6c, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x22, 0x00, 0x12, 0x3e, 0x0a, 0x0b, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x61, 0x62, 0x6c, 0x65, 0x12, 0x15, 0x2e, 0x6b, 0x76, 0x64,
	0x62, 0x2e, 0x4e, 0x61, 0x6d, 0x65, 0x41, 0x6e, 0x64, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74,
	0x65, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x12, 0x33, 0x0a, 0x0b, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x54, 0x61, 0x62, 0x6c, 0x65, 0x12, 0x0a, 0x2e, 0x6b, 0x76, 0x64,
	0x62, 0x2e, 0x4e, 0x61, 0x6d, 0x65, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00,
	0x12, 0x3d, 0x0a, 0x0b, 0x52, 0x65, 0x6e, 0x61, 0x6d, 0x65, 0x54, 0x61, 0x62, 0x6c, 0x65, 0x12,
	0x14, 0x2e, 0x6b, 0x76, 0x64, 0x62, 0x2e, 0x53, 0x72, 0x63, 0x41, 0x6e, 0x64, 0x44, 0x73, 0x74,
	0x4e, 0x61, 0x6d, 0x65, 0x73, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x12,
	0x37, 0x0a, 0x0d, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65, 0x54, 0x61, 0x62, 0x6c, 0x65,
	0x12, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x0c, 0x2e, 0x6b, 0x76, 0x64, 0x62, 0x2e,
	0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x22, 0x00, 0x12, 0x36, 0x0a, 0x0a, 0x43, 0x6f, 0x75, 0x6e,
	0x74, 0x57, 0x68, 0x65, 0x72, 0x65, 0x12, 0x0f, 0x2e, 0x6b, 0x76, 0x64, 0x62, 0x2e, 0x43, 0x6f,
	0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x15, 0x2e, 0x6b, 0x76, 0x64, 0x62, 0x2e, 0x4e,
	0x75, 0x6d, 0x62, 0x65, 0x72, 0x4f, 0x66, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73, 0x22, 0x00,
	0x12, 0x32, 0x0a, 0x06, 0x49, 0x6e, 0x73, 0x65, 0x72, 0x74, 0x12, 0x0c, 0x2e, 0x6b, 0x76, 0x64,
	0x62, 0x2e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79,
	0x22, 0x00, 0x28, 0x01, 0x12, 0x45, 0x0a, 0x0b, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x57, 0x68,
	0x65, 0x72, 0x65, 0x12, 0x1d, 0x2e, 0x6b, 0x76, 0x64, 0x62, 0x2e, 0x43, 0x6f, 0x6e, 0x64, 0x69,
	0x74, 0x69, 0x6f, 0x6e, 0x41, 0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x6d, 0x65,
	0x6e, 0x74, 0x1a, 0x15, 0x2e, 0x6b, 0x76, 0x64, 0x62, 0x2e, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72,
	0x4f, 0x66, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73, 0x22, 0x00, 0x12, 0x4a, 0x0a, 0x10, 0x53,
	0x65, 0x6c, 0x65, 0x63, 0x74, 0x57, 0x68, 0x65, 0x72, 0x65, 0x4c, 0x69, 0x6d, 0x69, 0x74, 0x12,
	0x24, 0x2e, 0x6b, 0x76, 0x64, 0x62, 0x2e, 0x43, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e,
	0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x41, 0x6e, 0x64,
	0x4c, 0x69, 0x6d, 0x69, 0x74, 0x1a, 0x0c, 0x2e, 0x6b, 0x76, 0x64, 0x62, 0x2e, 0x52, 0x65, 0x63,
	0x6f, 0x72, 0x64, 0x22, 0x00, 0x30, 0x01, 0x12, 0x44, 0x0a, 0x0e, 0x53, 0x65, 0x6c, 0x65, 0x63,
	0x74, 0x4f, 0x6e, 0x65, 0x57, 0x68, 0x65, 0x72, 0x65, 0x12, 0x1f, 0x2e, 0x6b, 0x76, 0x64, 0x62,
	0x2e, 0x43, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61,
	0x74, 0x65, 0x41, 0x6e, 0x64, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x1a, 0x0f, 0x2e, 0x6b, 0x76, 0x64,
	0x62, 0x2e, 0x48, 0x61, 0x73, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x22, 0x00, 0x12, 0x37, 0x0a,
	0x0b, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x57, 0x68, 0x65, 0x72, 0x65, 0x12, 0x0f, 0x2e, 0x6b,
	0x76, 0x64, 0x62, 0x2e, 0x43, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x15, 0x2e,
	0x6b, 0x76, 0x64, 0x62, 0x2e, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x4f, 0x66, 0x52, 0x65, 0x63,
	0x6f, 0x72, 0x64, 0x73, 0x22, 0x00, 0x12, 0x31, 0x0a, 0x08, 0x41, 0x64, 0x64, 0x49, 0x6e, 0x64,
	0x65, 0x78, 0x12, 0x0b, 0x2e, 0x6b, 0x76, 0x64, 0x62, 0x2e, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x1a,
	0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x12, 0x34, 0x0a, 0x0b, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x12, 0x0b, 0x2e, 0x6b, 0x76, 0x64, 0x62, 0x2e,
	0x49, 0x6e, 0x64, 0x65, 0x78, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x12,
	0x38, 0x0a, 0x0b, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x6e, 0x64, 0x69, 0x63, 0x65, 0x73, 0x12, 0x16,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x0f, 0x2e, 0x6b, 0x76, 0x64, 0x62, 0x2e, 0x49, 0x6e,
	0x64, 0x65, 0x78, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x00, 0x12, 0x31, 0x0a, 0x07, 0x41, 0x64, 0x64,
	0x4b, 0x65, 0x79, 0x73, 0x12, 0x0c, 0x2e, 0x6b, 0x76, 0x64, 0x62, 0x2e, 0x52, 0x65, 0x63, 0x6f,
	0x72, 0x64, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x12, 0x35, 0x0a, 0x0a,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x4b, 0x65, 0x79, 0x73, 0x12, 0x0d, 0x2e, 0x6b, 0x76, 0x64,
	0x62, 0x2e, 0x4b, 0x65, 0x79, 0x4c, 0x69, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74,
	0x79, 0x22, 0x00, 0x12, 0x42, 0x0a, 0x0e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x44, 0x61, 0x74,
	0x61, 0x62, 0x61, 0x73, 0x65, 0x12, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x16, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x12, 0x42, 0x0a, 0x0e, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x12, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74,
	0x79, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x42, 0x0f, 0x5a, 0x0a, 0x2e,
	0x2f, 0x3b, 0x6b, 0x76, 0x64, 0x62, 0x72, 0x70, 0x63, 0x80, 0x01, 0x01, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_kvdb_proto_rawDescOnce sync.Once
	file_kvdb_proto_rawDescData = file_kvdb_proto_rawDesc
)

func file_kvdb_proto_rawDescGZIP() []byte {
	file_kvdb_proto_rawDescOnce.Do(func() {
		file_kvdb_proto_rawDescData = protoimpl.X.CompressGZIP(file_kvdb_proto_rawDescData)
	})
	return file_kvdb_proto_rawDescData
}

var file_kvdb_proto_msgTypes = make([]protoimpl.MessageInfo, 16)
var file_kvdb_proto_goTypes = []interface{}{
	(*Record)(nil),                         // 0: kvdb.Record
	(*HasRecord)(nil),                      // 1: kvdb.HasRecord
	(*NumberOfRecords)(nil),                // 2: kvdb.NumberOfRecords
	(*ConditionAndReplacement)(nil),        // 3: kvdb.ConditionAndReplacement
	(*ConditionTemplateAndOrder)(nil),      // 4: kvdb.ConditionTemplateAndOrder
	(*ConditionTemplateOrderAndLimit)(nil), // 5: kvdb.ConditionTemplateOrderAndLimit
	(*DatabaseNames)(nil),                  // 6: kvdb.DatabaseNames
	(*TableNames)(nil),                     // 7: kvdb.TableNames
	(*Name)(nil),                           // 8: kvdb.Name
	(*NameAndTemplate)(nil),                // 9: kvdb.NameAndTemplate
	(*SrcAndDstNames)(nil),                 // 10: kvdb.SrcAndDstNames
	(*Index)(nil),                          // 11: kvdb.Index
	(*IndexList)(nil),                      // 12: kvdb.IndexList
	(*Key)(nil),                            // 13: kvdb.Key
	(*KeyList)(nil),                        // 14: kvdb.KeyList
	nil,                                    // 15: kvdb.Record.ValuesEntry
	(*Condition)(nil),                      // 16: kvdb.Condition
	(*OrderBy)(nil),                        // 17: kvdb.OrderBy
	(*Value)(nil),                          // 18: kvdb.Value
	(*emptypb.Empty)(nil),                  // 19: google.protobuf.Empty
}
var file_kvdb_proto_depIdxs = []int32{
	15, // 0: kvdb.Record.values:type_name -> kvdb.Record.ValuesEntry
	0,  // 1: kvdb.HasRecord.record:type_name -> kvdb.Record
	16, // 2: kvdb.ConditionAndReplacement.condition:type_name -> kvdb.Condition
	0,  // 3: kvdb.ConditionAndReplacement.replacement:type_name -> kvdb.Record
	16, // 4: kvdb.ConditionTemplateAndOrder.condition:type_name -> kvdb.Condition
	0,  // 5: kvdb.ConditionTemplateAndOrder.template:type_name -> kvdb.Record
	17, // 6: kvdb.ConditionTemplateAndOrder.order:type_name -> kvdb.OrderBy
	16, // 7: kvdb.ConditionTemplateOrderAndLimit.condition:type_name -> kvdb.Condition
	0,  // 8: kvdb.ConditionTemplateOrderAndLimit.template:type_name -> kvdb.Record
	17, // 9: kvdb.ConditionTemplateOrderAndLimit.order:type_name -> kvdb.OrderBy
	0,  // 10: kvdb.NameAndTemplate.template:type_name -> kvdb.Record
	11, // 11: kvdb.IndexList.list:type_name -> kvdb.Index
	13, // 12: kvdb.KeyList.list:type_name -> kvdb.Key
	18, // 13: kvdb.Record.ValuesEntry.value:type_name -> kvdb.Value
	19, // 14: kvdb.Kvdb.ListDatabases:input_type -> google.protobuf.Empty
	19, // 15: kvdb.Kvdb.ListTables:input_type -> google.protobuf.Empty
	9,  // 16: kvdb.Kvdb.CreateTable:input_type -> kvdb.NameAndTemplate
	8,  // 17: kvdb.Kvdb.DeleteTable:input_type -> kvdb.Name
	10, // 18: kvdb.Kvdb.RenameTable:input_type -> kvdb.SrcAndDstNames
	19, // 19: kvdb.Kvdb.DescribeTable:input_type -> google.protobuf.Empty
	16, // 20: kvdb.Kvdb.CountWhere:input_type -> kvdb.Condition
	0,  // 21: kvdb.Kvdb.Insert:input_type -> kvdb.Record
	3,  // 22: kvdb.Kvdb.UpdateWhere:input_type -> kvdb.ConditionAndReplacement
	5,  // 23: kvdb.Kvdb.SelectWhereLimit:input_type -> kvdb.ConditionTemplateOrderAndLimit
	4,  // 24: kvdb.Kvdb.SelectOneWhere:input_type -> kvdb.ConditionTemplateAndOrder
	16, // 25: kvdb.Kvdb.DeleteWhere:input_type -> kvdb.Condition
	11, // 26: kvdb.Kvdb.AddIndex:input_type -> kvdb.Index
	11, // 27: kvdb.Kvdb.DeleteIndex:input_type -> kvdb.Index
	19, // 28: kvdb.Kvdb.ListIndices:input_type -> google.protobuf.Empty
	0,  // 29: kvdb.Kvdb.AddKeys:input_type -> kvdb.Record
	14, // 30: kvdb.Kvdb.DeleteKeys:input_type -> kvdb.KeyList
	19, // 31: kvdb.Kvdb.DeleteDatabase:input_type -> google.protobuf.Empty
	19, // 32: kvdb.Kvdb.CreateDatabase:input_type -> google.protobuf.Empty
	6,  // 33: kvdb.Kvdb.ListDatabases:output_type -> kvdb.DatabaseNames
	7,  // 34: kvdb.Kvdb.ListTables:output_type -> kvdb.TableNames
	19, // 35: kvdb.Kvdb.CreateTable:output_type -> google.protobuf.Empty
	19, // 36: kvdb.Kvdb.DeleteTable:output_type -> google.protobuf.Empty
	19, // 37: kvdb.Kvdb.RenameTable:output_type -> google.protobuf.Empty
	0,  // 38: kvdb.Kvdb.DescribeTable:output_type -> kvdb.Record
	2,  // 39: kvdb.Kvdb.CountWhere:output_type -> kvdb.NumberOfRecords
	19, // 40: kvdb.Kvdb.Insert:output_type -> google.protobuf.Empty
	2,  // 41: kvdb.Kvdb.UpdateWhere:output_type -> kvdb.NumberOfRecords
	0,  // 42: kvdb.Kvdb.SelectWhereLimit:output_type -> kvdb.Record
	1,  // 43: kvdb.Kvdb.SelectOneWhere:output_type -> kvdb.HasRecord
	2,  // 44: kvdb.Kvdb.DeleteWhere:output_type -> kvdb.NumberOfRecords
	19, // 45: kvdb.Kvdb.AddIndex:output_type -> google.protobuf.Empty
	19, // 46: kvdb.Kvdb.DeleteIndex:output_type -> google.protobuf.Empty
	12, // 47: kvdb.Kvdb.ListIndices:output_type -> kvdb.IndexList
	19, // 48: kvdb.Kvdb.AddKeys:output_type -> google.protobuf.Empty
	19, // 49: kvdb.Kvdb.DeleteKeys:output_type -> google.protobuf.Empty
	19, // 50: kvdb.Kvdb.DeleteDatabase:output_type -> google.protobuf.Empty
	19, // 51: kvdb.Kvdb.CreateDatabase:output_type -> google.protobuf.Empty
	33, // [33:52] is the sub-list for method output_type
	14, // [14:33] is the sub-list for method input_type
	14, // [14:14] is the sub-list for extension type_name
	14, // [14:14] is the sub-list for extension extendee
	0,  // [0:14] is the sub-list for field type_name
}

func init() { file_kvdb_proto_init() }
func file_kvdb_proto_init() {
	if File_kvdb_proto != nil {
		return
	}
	file_value_proto_init()
	file_condition_proto_init()
	file_sort_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_kvdb_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Record); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_kvdb_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HasRecord); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_kvdb_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NumberOfRecords); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_kvdb_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ConditionAndReplacement); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_kvdb_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ConditionTemplateAndOrder); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_kvdb_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ConditionTemplateOrderAndLimit); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_kvdb_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DatabaseNames); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_kvdb_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TableNames); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_kvdb_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Name); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_kvdb_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NameAndTemplate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_kvdb_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SrcAndDstNames); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_kvdb_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Index); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_kvdb_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IndexList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_kvdb_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Key); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_kvdb_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KeyList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_kvdb_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   16,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_kvdb_proto_goTypes,
		DependencyIndexes: file_kvdb_proto_depIdxs,
		MessageInfos:      file_kvdb_proto_msgTypes,
	}.Build()
	File_kvdb_proto = out.File
	file_kvdb_proto_rawDesc = nil
	file_kvdb_proto_goTypes = nil
	file_kvdb_proto_depIdxs = nil
}
